package homework.l10.instrument;

/**
 * Создать интерфейс Инструмент и реализующие его классы Гитара, Барабан и Труба.
 * Интерфейс Инструмент содержит метод play() и клавишу String KEY = "До мажор".
 * Гитара содержит переменные класса количествоСтрун,  Барабан - размер, Труба - диаметр.
 * Создать массив типа Инструмент, содержащий инструменты разного типа. В цикле вызвать метод play()
 * для каждого инструмента, который должен выводить строку "Играет такой-то инструмент c такими то характеристиками".
 */
public interface Instrument {
    String KEY = "До мажор";
    void play();
}
